# Woorizip_Condition

./: .gitignore  Dockerfile  HELP.md  README.nd  build.gradle  readme.md  settings.gradle  test.sh  woorizip-condition.yml
src/main/java/waf/fisa/condition/: ConditionApplication.java
src/main/java/waf/fisa/condition/config/: QuerydslConfig.java
src/main/java/waf/fisa/condition/controller/: ConditionController.java
src/main/java/waf/fisa/condition/dto/: ConditionDto.java  ConditionReqDto.java  ConditionRespDto.java
src/main/java/waf/fisa/condition/entity/: Condition.java
src/main/java/waf/fisa/condition/repository/: ConditionRepository.java  ConditionRepositoryCustom.java
src/main/java/waf/fisa/condition/service/: ConditionService.java  GrpcConditionService.java
src/main/proto/: condition.proto
src/main/resources/: application.properties
src/test/java/waf/fisa/condition/repository/: ConditionRepositoryTest.java
src/test/java/waf/fisa/condition/service/: GrpcConditionServiceTest.java
